~%2FPyguana%2F.gitignore="2C5F520C"
~%2FPyguana%2FMANIFEST.in="5BA68658"
~%2FPyguana%2FREADME.txt="E7F7C657"
~%2FPyguana%2F__init__.py="D80A3364"
~%2FPyguana%2Figuana_get.py="E8A1EA0F"
~%2FPyguana%2Figuana_uncertainty_get.py="6719CA97"
~%2FPyguana%2Fpyguana%2Figuana_get.py="20369D31"
~%2FPyguana%2Fpyguana%2Figuana_reader.py="D381BBBB"
~%2FPyguana%2Fsetup.py="139ECD3A"
~%2Fpyguana%2F.gitignore="4FA91C15"
~%2Fpyguana%2FLICENSE="18D9CBCB"
~%2Fpyguana%2FMANIFEST.in="36C698A7"
~%2Fpyguana%2FREADME.rst="956D0484"
~%2Fpyguana%2FREADME.txt="4ACA8ED4"
~%2Fpyguana%2F__init__.py="A2AF56BC"
~%2Fpyguana%2Figuana_get.py="EE781823"
~%2Fpyguana%2Figuana_uncertainty_get.py="EC713571"
~%2Fpyguana%2Fpyguana%2F__init__.py="FFBF3482"
~%2Fpyguana%2Fpyguana%2Figuana_get.py="916BAEB4"
~%2Fpyguana%2Fsetup.py="E15737C0"
~%2Fpyguana%2Ftoken.txt="36259746"
