[0m[0KMicrosoft Windows [versão 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.[0K
[0K
C:\Users\fernando.teixeira\Documents\Pyguana>[0K[?25hp[0Ky[0Kt[0Kh[0Ko[0Kn[0K[?25l
[0K[?25h'python' não é reconhecido como um comando interno[0K[?25l
ou externo, um programa operável ou um arquivo em lotes.[0K
[0K
C:\Users\fernando.teixeira\Documents\Pyguana>[0K[?25ha[0Kn[0Ka[0Kc[0Ko[0Kn[0Kd[0Ka[0K[?25l
[0K[?25h'anaconda' não é reconhecido como um comando interno[0K[?25l
ou externo, um programa operável ou um arquivo em lotes.[0K
[0K
C:\Users\fernando.teixeira\Documents\Pyguana>[0K[?25hc[0Kd[0K.[0K.[0K[?25l
[0K
C:\Users\fernando.teixeira\Documents>[0K[?25hc[0Kd[0K.[0K.[0K[?25l
[0K[?25h[?25l
C:\Users\fernando.teixeira>[0K[?25hp[0Ky[0Kt[0Kh[0Ko[0Kn[0K[?25l
'python' não é reconhecido como um comando interno[0K
ou externo, um programa operável ou um arquivo em lotes.[0K
[0K
C:\Users\fernando.teixeira>[0K[?25h